{
  "name": "color-ranger",
  "version": "3.0.1",
  "description": "Render color space range for color picker. Can be used as a web-worker or single flow.",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfcreative/color-range"
  },
  "keywords": [
    "color",
    "colour",
    "gamut",
    "chroma",
    "color-range",
    "picker-background",
    "palette",
    "picker",
    "color-picker",
    "color-space",
    "color-value",
    "color-ranges",
    "color-space",
    "luv",
    "lch",
    "lab"
  ],
  "author": "Dmitry Ivanov",
  "license": "unlicensed",
  "bugs": {
    "url": "https://github.com/dfcreative/color-range/issues"
  },
  "homepage": "https://github.com/dfcreative/color-range",
  "scripts": {
    "test": "mocha --harmony",
    "build": "browserify --standalone colorRanger ./index.js > dist/color-ranger.js",
    "build-test": "browserify -r emmy -r color-space -r color -r ./get-worker:../get-worker -r ./index.js:../ > test/bundle.js",
    "min": "ccjs dist/color-ranger.js --language_in=ECMASCRIPT5 > dist/color-ranger.min.js"
  },
  "dependencies": {
    "color-space": ">=0"
  },
  "devDependencies": {
    "color": "dfcreative/color",
    "mocha": ">=1",
    "require-stub": ">=1.0",
    "emmy": ">=1.0"
  }
}
